<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="image-container">
                <img
                    class="bimage"
                    src="images/mountain.png"
                    alt="background"
                />
                <div class="content-conatiner">
                    <img src="images/logo.png" alt="logo" class="logo" />
                    <div class="center">Welcome</div>
                </div>
            </div>
        </header>
        <main>
            <article>
                <h3 class="heading-holder">Place Holder Paragraph 1</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reiciendis impedit optio velit, expedita sit, rem commodi ea
                    qui quibusdam nulla modi odit voluptate cum repellendus.
                    Rerum sapiente illum, blanditiis vel fugiat eaque amet
                    cupiditate quidem tempora accusamus sed optio provident.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Animi, suscipit id! Rerum deleniti ullam debitis obcaecati
                    cum at autem perspiciatis incidunt maxime eveniet similique
                    quis iusto, maiores veritatis dolore vero pariatur. Quia,
                    explicabo quod commodi illum aliquid sunt tenetur aut ipsum
                    illo, quidem repudiandae? Deleniti quidem eos dolore,
                    repellat sapiente ea, explicabo cumque impedit porro maiores
                    numquam corrupti. Modi consectetur ipsam numquam laborum
                    odit minima mollitia itaque eos possimus qui.
                </p>
            </article>
            <article>
                <h3 class="heading-holder">Place Holder Paragraph 2</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reiciendis impedit optio velit, expedita sit, rem commodi ea
                    qui quibusdam nulla modi odit voluptate cum repellendus.
                    Rerum sapiente illum, blanditiis vel fugiat eaque amet
                    cupiditate quidem tempora accusamus sed optio provident.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Animi, suscipit id! Rerum deleniti ullam debitis obcaecati
                    cum at autem perspiciatis incidunt maxime eveniet similique
                    quis iusto, maiores veritatis dolore vero pariatur. Quia,
                    explicabo quod commodi illum aliquid sunt tenetur aut ipsum
                    illo, quidem repudiandae? Deleniti quidem eos dolore,
                    repellat sapiente ea, explicabo cumque impedit porro maiores
                    numquam corrupti. Modi consectetur ipsam numquam laborum
                    odit minima mollitia itaque eos possimus qui.
                </p>
            </article>
            <article>
                <h3 class="heading-holder">Place Holder Paragraph3</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reiciendis impedit optio velit, expedita sit, rem commodi ea
                    qui quibusdam nulla modi odit voluptate cum repellendus.
                    Rerum sapiente illum, blanditiis vel fugiat eaque amet
                    cupiditate quidem tempora accusamus sed optio provident.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Animi, suscipit id! Rerum deleniti ullam debitis obcaecati
                    cum at autem perspiciatis incidunt maxime eveniet similique
                    quis iusto, maiores veritatis dolore vero pariatur. Quia,
                    explicabo quod commodi illum aliquid sunt tenetur aut ipsum
                    illo, quidem repudiandae? Deleniti quidem eos dolore,
                    repellat sapiente ea, explicabo cumque impedit porro maiores
                    numquam corrupti. Modi consectetur ipsam numquam laborum
                    odit minima mollitia itaque eos possimus qui.
                </p>
            </article>
        </main>
    </body>
</html>
